# Possible options:
#   opencv
#   pi
#   jetson
CAMERA=opencv
# Camera rotation in degrees
CAMERA_ROTATION=0

# Possible models:
#   ssd_detection 
#   yolo_detection
#   cascade 
#   motion
#   ssd_trt_detection (only with gpu device)
DETECTION_MODEL=ssd_detection

# Beat regular photo interval
BEAT_INTERVAL=30

# url prefix for api, example BASEURL=/cam
BASEURL=

# Flask App PORT
PORT=5000

# NGINX PORT
PORT_NGINX=8080

# Docker prefix application name
APP=object-detection

# Camera stream ip, rtsp://webcamip:8554/test
CAMERA_STREAM=rtsp://webcamip:8554/test

# Camera stream ip rotation angle [90, 180 or 270]
CAMERA_STREAM_ROTATION=90

# vim:filetype=bash
