# Possible models:
#   ssd_detection 
#   yolo_detection
#   cascade 
#   motion
#   ssd_trt_detection (only with gpu device)
DETECTION_MODEL=ssd_detection

# url prefix for api, example BASEURL=/cam
BASEURL=

# Flask App PORT
PORT=5000

# NGINX PORT
PORT_NGINX=8080

# Docker prefix application name
APP=object-detection

# vim:filetype=bash
