# url prefix for api, example BASEURL=/cam
BASEURL=

# Flask App PORT
#PORT=5000

# NGINX PORT
PORT_NGINX=8080

# Docker prefix application name
APP=object-detection

# LogLevel
LOG_LEVEL=info

# vim:filetype=bash
