# url prefix for api, example BASEURL=/cam
BASEURL=

# Flask App PORT
APP_PORT=5000

# NGINX PORT
NGINX_PORT=8080

# Docker prefix application name
APP=object-detection

# Platform
PLATFORM=

# LogLevel
LOG_LEVEL=info

# vim:filetype=bash
