---
version: '3.4'

services:
  nginx:
    image: nginx
    container_name: ${APP}-nginx
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./nginx/backend.template:/etc/nginx/templates/default.conf.template
      - ./dist:/var/lib/www${BASEURL}:ro
    environment:
      - BASEURL=${BASEURL}
      - NGINX_PORT=${NGINX_PORT}
      - APP_PORT=${APP_PORT}
    networks:
      - isolated_nw
    ports:
      - ${NGINX_PORT}:${NGINX_PORT}


networks:
  isolated_nw:
    external:
     name: isolated_nw
