---
version: '3.4'

services:
  nginx:
    image: nginx
    container_name: ${APP}-nginx
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./nginx/backend.template:/etc/nginx/templates/default.conf.template
      - ./dist:/var/lib/www${BASEURL}:ro
    environment:
      - BASEURL=${BASEURL}
      - PORT_NGINX=${PORT_NGINX}
    #ports:
    #  - ${PORT_NGINX}:${PORT_NGINX}
    # no port exposition in host mode
    network_mode: host
  redis:
    image: redis:alpine
    container_name: ${APP}-redis
    network_mode: host
