version: '3.4'

services:
  backend:
    image: cristianpb/${APP}-${PLATFORM:-amd64}
    container_name: ${APP}
    build:
      context: .
      target: ${EXEC_ENV}
      dockerfile: Dockerfile.${PLATFORM:-amd64}
      args:
        http_proxy: ${http_proxy}
        https_proxy: ${https_proxy}
        no_proxy: ${no_proxy}
        APP_PORT: ${APP_PORT}
        APP_PATH: /${APP}
    environment:
     - http_proxy=${http_proxy}
     - https_proxy=${http_proxy}
     - no_proxy=${no_proxy}
     - APP_PORT=${APP_PORT}
     - PYTHONUNBUFFERED=${PYTHONUNBUFFERED}
    networks:
      - isolated_nw

  nginx:
    image: nginx
    container_name: ${APP}-nginx
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./nginx/backend.template:/etc/nginx/templates/default.conf.template
      - ./dist:/var/lib/www${BASEURL}:ro
    environment:
      - BASEURL=${BASEURL}
      - NGINX_PORT=${NGINX_PORT}
      - APP_PORT=${APP_PORT}
    networks:
      - isolated_nw
    ports:
      - ${NGINX_PORT}:${NGINX_PORT}
    depends_on:
      - "backend"


networks:
  isolated_nw:
    external:
     name: isolated_nw
